<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Carry.works</title>
<style>
body {overflow:hidden; margin:0; padding:0; height:100%;}
.box {height:100px; width:100px; float:left; margin:10px; color:white; text-align:center;}

.blackHeader {width:100%; clear:both; height:30px;}
.blackHeader div.headPiece {background:#333; width:5%; float:left; height:30px;}
.blackHeader div.headPiece p {color: white;text-align: center;padding-top: 5px;}
.blackHeader div.headPiece p a {color: white;text-decoration: none;}
.logoBar {width:100%; clear:both; height:70px;}
.logoBar div.barPiece {background:#F1F1F1; width:20%; height:70px; border-bottom:1px solid #E2E2E2; float:left;}
.logoBar h1 {color:#333; text-align:center; font-size:30px; padding-top:12px; font-weight:normal;}	
.logoBar h1 a {color: #333; padding-bottom: 2px;}
.goBtnCentre {width:100%; clear:both; height: 80px; margin:20px 0;}
.goButton {height: 80px; background: #E7534A;border: 1px solid #CE2117;width:200px; margin:0 auto;}
.goButton h2 {text-align: center;font-size: 25px;color: white;font-weight: normal;line-height: 80px;cursor: pointer;}
.goButton h2 a {color: white;}
.duckCentre {width:100%; clear:both; height: 500px; margin:20px 0;}
.duckCentre div.duckInner {width:740px; margin:0 auto;}
.duckCentre div.duck {background:#FFF; float:left; width:200px; height:200px; margin:10px; padding:10px; border:1px solid #eee;}
.duck img{
	width: 200px;
	height: 200px;
}
.duck{
	position: relative;
}
.ix{
	margin-top: 0;
}
</style>
</head>
<body>
<!-- 代码部分begin -->
<div class="blackHeader ignoreMe">
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
    <div class="headPiece"></div>
</div>

<div class="logoBar ignoreMe">
	<div class="barPiece"></div>
    <div class="barPiece"></div>
    <div class="barPiece">
		<h1 class="ignoreMe">!<strong class="ignoreMe">Carry</strong>.Works</h1>
    </div>
    <div class="barPiece"></div>
    <div class="barPiece"></div>
</div>

<div class="goBtnCentre ignoreMe">
    <div class="goButton jGravity">
        <h2 class="ignoreMe ix">点我</h2>
    </div>
</div>

<div class="duckCentre ignoreMe">
	<div class="duckInner ignoreMe">
        <div class="duck"><img class="ignoreMe" src="img/i1.png" onclick="location.href='https://carrycare.github.io/xiaomi/index'" title="小米官方首页"/></div>
        <div class="duck"><img class="ignoreMe" src="img/i2.png" onclick="location.href='https://carrycare.github.io/hnc/index'" title="甲骨文app"/></div>
        <div class="duck"><img class="ignoreMe" src="img/i3.png" onclick="location.href='https://carrycare.github.io/buildbank/build.html'" title="中国建设银行首页"/></div>
        <div class="duck"><img class="ignoreMe" src="img/i4.png" onclick="location.href='https://carrycare.github.io/do/'" title="做工程网"/></div>
        <div class="duck"><img class="ignoreMe" src="img/i5.png" onclick="location.href='https://carrycare.github.io/baidu1/index'" title="百度网盘登录界面"/></div>
        <div class="duck"><img class="ignoreMe" src="img/duck3.jpg" onclick="alert('我还在成长，请期待')" title="成长中..."/></div> 
   </div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jGravity-min.js"></script>
<script>
$(document).ready(function() {
	$('div.jGravity').live('click', function() { 
		$('body').jGravity({ 
			target: 'everything', 
			ignoreClass: 'ignoreMe', 
			weight: 25, 
			depth: 5, 
			drag: true
		});

	
		$(this).removeClass('jGravity');
		$(this).delay(1000).queue(function() {
			$(this).html("<h2>Get jGravity</h2>");
		});
	
		
	});
});
</script>
<!-- 代码部分end -->
</body>
</html>